App\Entity\Construction\Owner:
    type: entity
    table: owners
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
        createdAt:
            column: createdAt
            type: datetime
            nullable: true
    manyToOne:
        gitType:
            targetEntity: App\Entity\Construction\GitType
            inversedBy: owners
            joinColumn:
                name: git_type_id
                referencedColumnName: id
    oneToMany:
        projects:
            targetEntity: App\Entity\Construction\Project
            mappedBy: owner
            cascade: [ "persist" ]
    lifecycleCallbacks: {  }
