App\Entity\Construction\GitType:
    type: entity
    table: git_types
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
        createdAt:
            column: createdAt
            type: datetime
            nullable: true
    oneToMany:
        owners:
            targetEntity: App\Entity\Construction\Owner
            mappedBy: gitType
            cascade: [ "persist" ]
    lifecycleCallbacks: {  }
