# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
imports:
    - { resource: packages/listeners/commit.yaml }
parameters:
    git_management_namespace: App\GitManagements
    git_management_directory: GitManagements
    git_management_annontation_class: GitManagement

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'


    App\Services\Event\GenerateEvent: ~

    App\Services\Event\GenerateEventInterface: '@App\Services\Event\GenerateEvent'

    App\Services\Fetch\FetchUrl: ~

    App\Services\Fetch\FetchUrlInterface: '@App\Services\Fetch\FetchUrl'

    App\Services\PrepareUrl\GithubPrepareUrl:
        arguments: ['@App\Services\Fetch\FetchUrlInterface']
        public: true

    App\Services\PrepareUrl\PrepareUrlInterface $githubPrepareUrl: '@App\Services\PrepareUrl\GithubPrepareUrl'

    app_github_queue_processor:
        class: App\Services\Queue\GithubQueueProcessor
        arguments: ['@App\Services\Event\GenerateEventInterface','@debug.event_dispatcher','@App\Services\PrepareUrl\PrepareUrlInterface','@doctrine.orm.default_entity_manager']
        tags:
            - { name: 'enqueue.topic_subscriber' }
        public: true

    App\GitManagements\Discovery\GitManagementDiscovery:
        arguments: [ "%git_management_namespace%", "%git_management_directory%", "%git_management_annontation_class%" , "%kernel.project_dir%", "@annotation_reader" ]
        public: true

    App\GitManagements\Manager\GitManagementDiscoveryInterface $gitManagementDiscovery: '@App\GitManagements\Discovery\GitManagementDiscovery'

    git_management_manager:
        class: App\GitManagements\Manager\GitManagementManager
        arguments: ['@App\GitManagements\Discovery\GitManagementDiscoveryInterface']
        public: true

    App\GitManagements\Manager\GitManagementManagerInterface: '@git_management_manager'

    App\Services\Manager\Author\SaveAuthor:
        arguments: ['@doctrine.orm.default_entity_manager']
        public: true
    App\Services\Manager\Author\SaveAuthorInterface $saveAuthor: '@App\Services\Manager\Author\SaveAuthor'

    App\Services\Manager\Commit\SaveCommit:
        arguments: [ '@doctrine.orm.default_entity_manager' ]
        public: true
    App\Services\Manager\Commit\SaveCommitInterface $saveCommit: '@App\Services\Manager\Commit\SaveCommit'

    App\Services\PrepareParams\ProjectPrepareParams:
        public: true

    App\Services\PrepareParams\PrepareParamsInterface $projectPrepareParams: '@App\Services\PrepareParams\ProjectPrepareParams'
    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
